include ./theme.conf

allow_remote_control yes

# UI
font_family Noto Mono
font_size 10
cursor_blink_interval 0
enable_audio_bell no

remember_window_size  no
initial_window_width  750
initial_window_height 450

tab_bar_style separator
tab_separator " │ "
tab_switch_strategy last
tab_bar_edge top

# Colors based on ayu-mirage
active_tab_font_style normal
active_tab_foreground #d9d7ce
active_tab_background #212733
inactive_tab_foreground #343f4c
inactive_tab_background #191e2a

# Mappings
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

map ctrl+shift+t new_tab_with_cwd
