# Colors based on ayu-mirage
active_tab_font_style normal
active_tab_foreground #d9d7ce
active_tab_background #212733
inactive_tab_foreground #343f4c
inactive_tab_background #191e2a

include ./themes/ayu_mirage.conf
